# TalentFlow-AI-Backend

./: .env.example  .gitignore  CLAUDE.md  COMPLETION_REPORT.md  PLANNING.md  README.md  SCRUM.md  docker-compose.yml  package-lock.json  package.json
.claude/docs/: SKILL_ANATOMY.md
.claude/scripts/: generate_index.py  validate_skills.py
.github/workflows/: ci.yml
api-gateway/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml
api-gateway/prisma/: schema.prisma  seed.ts
api-gateway/prisma/migrations/20260210181114_init_users_and_roles/: migration.sql
api-gateway/prisma/migrations/20260213083147_add_jobs_and_applications/: migration.sql
api-gateway/prisma/migrations/20260313000000_baseline/: migration.sql
api-gateway/src/: app.controller.ts  app.module.ts  main.ts
api-gateway/src/analytics/: analytics.controller.ts  analytics.service.spec.ts  analytics.service.ts
api-gateway/src/analytics/dto/: analytics-query.dto.ts  analytics-response.dto.ts
api-gateway/src/applications/: applications.controller.spec.ts  applications.controller.ts  applications.module.ts  applications.service.spec.ts  applications.service.ts
api-gateway/src/applications/dto/: application-response.dto.ts  create-application.dto.ts  query-applications.dto.ts  update-application.dto.ts  upload-cv-response.dto.ts  upload-cv.dto.ts
api-gateway/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
api-gateway/src/auth/constants/: auth.constants.ts  security.constants.ts
api-gateway/src/auth/decorators/: current-user.decorator.ts
api-gateway/src/auth/dto/: auth-response.dto.ts  signup.dto.ts
api-gateway/src/auth/guards/: jwt-auth.guard.spec.ts  roles.guard.spec.ts  roles.guard.ts
api-gateway/src/auth/strategies/: jwt-refresh.strategy.spec.ts  jwt-refresh.strategy.ts  jwt.strategy.spec.ts  jwt.strategy.ts
api-gateway/src/candidates/: candidates.controller.ts  candidates.module.ts  candidates.service.spec.ts  candidates.service.ts
api-gateway/src/candidates/dto/: candidate-response.dto.ts  query-candidates.dto.ts  update-candidate.dto.ts
api-gateway/src/common/config/: config.module.ts  config.schema.spec.ts  config.schema.ts
api-gateway/src/common/dto/: pagination.dto.ts
api-gateway/src/common/filters/: http-exception.filter.spec.ts  http-exception.filter.ts
api-gateway/src/common/interceptors/: metrics.interceptor.spec.ts  metrics.interceptor.ts  request-logger.interceptor.spec.ts  request-logger.interceptor.ts  transform.interceptor.spec.ts  transform.interceptor.ts
api-gateway/src/common/logger/: elk-logger.service.spec.ts  elk-logger.service.ts  index.ts  logger.module.ts
api-gateway/src/common/pipes/: file-validation.pipe.spec.ts  file-validation.pipe.ts
api-gateway/src/common/utils/: file-key.util.ts  (+5 more)
api-gateway/src/health/: health.controller.spec.ts  health.controller.ts
api-gateway/src/interviews/: interviews.controller.ts  interviews.module.ts  interviews.service.spec.ts  interviews.service.ts
api-gateway/src/jobs/: jobs.controller.spec.ts  jobs.controller.ts  jobs.module.ts  jobs.service.spec.ts  jobs.service.ts
api-gateway/src/metrics/: metrics.controller.spec.ts  metrics.controller.ts  metrics.module.ts  metrics.service.spec.ts  metrics.service.ts  queue-metrics.collector.spec.ts  queue-metrics.collector.ts
api-gateway/src/prisma/: prisma.service.spec.ts
api-gateway/src/queue/: index.ts  queue.module.ts  queue.service.spec.ts  queue.service.ts
api-gateway/src/redis/: redis.service.spec.ts  redis.service.ts
api-gateway/src/storage/: storage.service.spec.ts  storage.service.ts
api-gateway/src/users/: users.controller.spec.ts  users.controller.ts  users.service.spec.ts  users.service.ts
api-gateway/test/: app.e2e-spec.ts  applications.e2e-spec.ts  auth.e2e-spec.ts  cv-upload.e2e-spec.ts  infrastructure.e2e-spec.ts  jobs.e2e-spec.ts  seed.e2e-spec.ts
cv-parser/: .dockerignore  Dockerfile  IMPLEMENTATION-PHASES.md  README.md  pom.xml
cv-parser/src/main/java/com/talent/cvparser/: CvParserApplication.java
cv-parser/src/main/java/com/talent/cvparser/parser/: DocumentParser.java  DocxTextParser.java  PdfTextParser.java
cv-parser/src/main/java/com/talent/cvparser/shared/config/: S3Config.java  S3Properties.java  ThreadPoolConfig.java
cv-parser/src/main/java/com/talent/cvparser/shared/exception/: DocumentTooLongException.java  EncryptedDocumentException.java  InvalidStorageKeyException.java  ParsingException.java  PayloadTooLargeException.java  StorageObjectNotFoundException.java  StorageReadException.java  UnsupportedDocumentFormatException.java
cv-parser/src/main/java/com/talent/cvparser/storage/: S3StorageService.java  StorageService.java
cv-parser/src/main/java/com/talentflow/cvparser/: CvParserApplication.java
cv-parser/src/main/java/com/talentflow/cvparser/shared/config/: GeminiConfig.java  RabbitMqConfig.java  S3Config.java  ThreadPoolConfig.java
cv-parser/src/main/java/com/talentflow/cvparser/shared/dto/: CvFailedEvent.java  CvParsedEvent.java  CvUploadedEvent.java  ParsedCvData.java
cv-parser/src/main/java/com/talentflow/cvparser/shared/exception/: ExtractionException.java  ParsingException.java  ScoringException.java
cv-parser/src/main/java/com/talentflow/cvparser/shared/util/: FileValidator.java  PiiRedactor.java
cv-parser/src/main/java/com/talentflow/cvparser/shared/validation/: StartupValidator.java
cv-parser/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
cv-parser/src/test/java/com/talent/cvparser/: CvParserApplicationTests.java
cv-parser/src/test/java/com/talentflow/cvparser/: CvParserApplicationTests.java
docs/: API_REFERENCE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  INDEX.md  MONITORING.md  PERFORMANCE.md  PROJECT_SUMMARY.md  RECOMMENDED_SKILLS.md  SRS.md  TEAM_DECISIONS.md
docs/adr/: ADR-006-hybrid-microservices.md  ADR-007-bullmq-over-kafka.md  ADR-009-rabbitmq-polyglot.md
notification/: IMPLEMENTATION-PHASES.md  README.md
(+15 files in other folders)
